(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

function callGA(){arguments[0]="informium."+arguments,console.log(arguments),ga.call(arguments)}function initAnalytics(){ga("create","UA-65785409-3","auto","informium"),callGA("require","maxScrollTracker"),callGA("require","mediaQueryTracker",{definitions:[{name:"Breakpoint",dimensionIndex:1,items:[{name:"sm",media:"all"},{name:"md",media:"(min-width: 30em)"},{name:"lg",media:"(min-width: 48em)"}]},{name:"Pixel Density",dimensionIndex:2,items:[{name:"1x",media:"all"},{name:"1.5x",media:"(min-resolution: 144dpi)"},{name:"2x",media:"(min-resolution: 192dpi)"}]},{name:"Orientation",dimensionIndex:3,items:[{name:"landscape",media:"(orientation: landscape)"},{name:"portrait",media:"(orientation: portrait)"}]}]}),callGA("require","outboundFormTracker"),callGA("require","outboundLinkTracker"),callGA("require","pageVisibilityTracker")}function errorWrap(e){try{e()}catch(e){callGA("send","exception",{exDescription:e.message,exFatal:!1})}}function startAnalytics(){callGA("send","pageview")}initAnalytics(),startAnalytics();

(function(){var aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(c.get||c.set)throw new TypeError("ES3 does not support getters and setters.");a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function k(){k=function(){};h.Symbol||(h.Symbol=ba)}var ca=0;function ba(a){return"jscomp_symbol_"+(a||"")+ca++}
function l(){k();var a=h.Symbol.iterator;a||(a=h.Symbol.iterator=h.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&aa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return m(this)}});l=function(){}}function m(a){var b=0;return da(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}function da(a){l();a={next:a};a[h.Symbol.iterator]=function(){return this};return a}
function n(a){if(!(a instanceof Array)){l();var b=a[Symbol.iterator];a=b?b.call(a):m(a);for(var c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function fa(a,b){function c(){}c.prototype=b.prototype;a.S=b.prototype;a.prototype=new c;a.prototype.constructor=a;for(var d in b)if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,d);e&&Object.defineProperty(a,d,e)}else a[d]=b[d]}
var p=window.Element.prototype,ha=p.matches||p.matchesSelector||p.webkitMatchesSelector||p.mozMatchesSelector||p.msMatchesSelector||p.oMatchesSelector;function ia(a,b){if(a&&1==a.nodeType&&b){if("string"==typeof b||1==b.nodeType)return a==b||ja(a,b);if("length"in b)for(var c=0,d;d=b[c];c++)if(a==d||ja(a,d))return!0}return!1}function ja(a,b){if("string"!=typeof b)return!1;if(ha)return ha.call(a,b);b=a.parentNode.querySelectorAll(b);for(var c=0,d;d=b[c];c++)if(d==a)return!0;return!1}
function ka(a){for(var b=[];a&&a.parentNode&&1==a.parentNode.nodeType;)a=a.parentNode,b.push(a);return b}
function la(a,b,c){function d(a){var d;if(f.composed&&"function"==typeof a.composedPath)for(var e=a.composedPath(),g=0,B;B=e[g];g++)1==B.nodeType&&ia(B,b)&&(d=B);else a:{if((d=a.target)&&1==d.nodeType&&b)for(d=[d].concat(ka(d)),e=0;g=d[e];e++)if(ia(g,b)){d=g;break a}d=void 0}d&&c.call(d,a,d)}var e=document,f={composed:!0,B:!0},f=void 0===f?{}:f;e.addEventListener(a,d,f.B);return{i:function(){e.removeEventListener(a,d,f.B)}}}
function ma(a){var b={};if(!a||1!=a.nodeType)return b;a=a.attributes;if(!a.length)return{};for(var c=0,d;d=a[c];c++)b[d.name]=d.value;return b}var na=/:(80|443)$/,q=document.createElement("a"),r={};
function t(a){a=a&&"."!=a?a:location.href;if(r[a])return r[a];q.href=a;if("."==a.charAt(0)||"/"==a.charAt(0))return t(q.href);var b="80"==q.port||"443"==q.port?"":q.port,b="0"==b?"":b,c=q.host.replace(na,"");return r[a]={hash:q.hash,host:c,hostname:q.hostname,href:q.href,origin:q.origin?q.origin:q.protocol+"//"+c,pathname:"/"==q.pathname.charAt(0)?q.pathname:"/"+q.pathname,port:b,protocol:q.protocol,search:q.search}}var u=[];
function oa(a,b){var c=this;this.context=a;this.v=b;this.f=(this.c=/Task$/.test(b))?a.get(b):a[b];this.b=[];this.a=[];this.g=function(a){for(var b=[],d=0;d<arguments.length;++d)b[d-0]=arguments[d];return c.a[c.a.length-1].apply(null,[].concat(n(b)))};this.c?a.set(b,this.g):a[b]=this.g}function v(a,b,c){a=pa(a,b);a.b.push(c);qa(a)}function w(a,b,c){a=pa(a,b);c=a.b.indexOf(c);-1<c&&(a.b.splice(c,1),0<a.b.length?qa(a):a.i())}
function qa(a){a.a=[];for(var b,c=0;b=a.b[c];c++){var d=a.a[c-1]||a.f.bind(a.context);a.a.push(b(d))}}oa.prototype.i=function(){var a=u.indexOf(this);-1<a&&(u.splice(a,1),this.c?this.context.set(this.v,this.f):this.context[this.v]=this.f)};function pa(a,b){var c=u.filter(function(c){return c.context==a&&c.v==b})[0];c||(c=new oa(a,b),u.push(c));return c}
function x(a,b,c,d,e,f){if("function"==typeof d){var g=c.get("buildHitTask");return{buildHitTask:function(c){c.set(a,null,!0);c.set(b,null,!0);d(c,e,f);g(c)}}}return y({},a,b)}function ra(a,b){var c=ma(a),d={};Object.keys(c).forEach(function(a){if(!a.indexOf(b)&&a!=b+"on"){var e=c[a];"true"==e&&(e=!0);"false"==e&&(e=!1);a=sa(a.slice(b.length));d[a]=e}});return d}
function ta(a,b){var c;return function(d){for(var e=[],f=0;f<arguments.length;++f)e[f-0]=arguments[f];clearTimeout(c);c=setTimeout(function(){return a.apply(null,[].concat(n(e)))},b)}}function ua(a){function b(){c||(c=!0,a())}var c=!1;setTimeout(b,2E3);return b}var z={};
function va(a,b){function c(){clearTimeout(e.timeout);e.send&&w(a,"send",e.send);delete z[d];e.A.forEach(function(a){return a()})}var d=a.get("trackingId"),e=z[d]=z[d]||{};clearTimeout(e.timeout);e.timeout=setTimeout(c,0);e.A=e.A||[];e.A.push(b);e.send||(e.send=function(a){return function(b){for(var d=[],e=0;e<arguments.length;++e)d[e-0]=arguments[e];c();a.apply(null,[].concat(n(d)))}},v(a,"send",e.send))}
var y=Object.assign||function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];for(var d=0,e=c.length;d<e;d++){var f=Object(c[d]),g;for(g in f)Object.prototype.hasOwnProperty.call(f,g)&&(a[g]=f[g])}return a};function sa(a){return a.replace(/[\-\_]+(\w?)/g,function(a,c){return c.toUpperCase()})}function A(a){return"object"==typeof a&&null!==a}var C=function wa(b){return b?(b^16*Math.random()>>b/4).toString(16):"10000000-1000-4000-8000-100000000000".replace(/[018]/g,wa)};
function D(a,b){var c=window.GoogleAnalyticsObject||"ga";window[c]=window[c]||function(a){for(var b=[],d=0;d<arguments.length;++d)b[d-0]=arguments[d];(window[c].q=window[c].q||[]).push(b)};window.gaDevIds=window.gaDevIds||[];0>window.gaDevIds.indexOf("i5iSjo")&&window.gaDevIds.push("i5iSjo");window[c]("provide",a,b);window.gaplugins=window.gaplugins||{};window.gaplugins[a.charAt(0).toUpperCase()+a.slice(1)]=b}function xa(){this.a={}}function ya(a,b){(a.a.externalSet=a.a.externalSet||[]).push(b)}
xa.prototype.I=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];(this.a[a]=this.a[a]||[]).forEach(function(a){return a.apply(null,[].concat(n(c)))})};var E={},F=!1,G;function H(a,b){b=void 0===b?{}:b;this.a={};this.b=a;this.m=b;this.h=null}fa(H,xa);function I(a,b,c){a=["autotrack",a,b].join(":");E[a]||(E[a]=new H(a,c),F||(window.addEventListener("storage",za),F=!0));return E[a]}
function J(){if(null!=G)return G;try{window.localStorage.setItem("autotrack","autotrack"),window.localStorage.removeItem("autotrack"),G=!0}catch(a){G=!1}return G}H.prototype.get=function(){if(this.h)return this.h;if(J())try{this.h=K(window.localStorage.getItem(this.b))}catch(a){}return this.h=y({},this.m,this.h)};H.prototype.set=function(a){this.h=y({},this.m,this.h,a);if(J())try{var b=JSON.stringify(this.h);window.localStorage.setItem(this.b,b)}catch(c){}};
function L(a){a.h={};if(J())try{window.localStorage.removeItem(a.b)}catch(b){}}H.prototype.i=function(){delete E[this.b];Object.keys(E).length||(window.removeEventListener("storage",za),F=!1)};function za(a){var b=E[a.key];if(b){var c=y({},b.m,K(a.oldValue));a=y({},b.m,K(a.newValue));b.h=a;b.I("externalSet",a,c)}}function K(a){var b={};if(a)try{b=JSON.parse(a)}catch(c){}return b}var M={};
function N(a,b,c){this.f=a;this.timeout=b||O;this.timeZone=c;this.b=this.b.bind(this);v(a,"sendHitTask",this.b);try{this.c=new Intl.DateTimeFormat("en-US",{timeZone:this.timeZone})}catch(d){}this.a=I(a.get("trackingId"),"session",{hitTime:0,isExpired:!1});this.a.get().id||this.a.set({id:C()})}function Aa(a,b,c){var d=a.get("trackingId");return M[d]?M[d]:M[d]=new N(a,b,c)}function P(a){return a.a.get().id}
N.prototype.isExpired=function(a){a=void 0===a?P(this):a;if(a!=P(this))return!0;a=this.a.get();if(a.isExpired)return!0;var b=a.hitTime;return b&&(a=new Date,b=new Date(b),a-b>6E4*this.timeout||this.c&&this.c.format(a)!=this.c.format(b))?!0:!1};N.prototype.b=function(a){var b=this;return function(c){a(c);var d=c.get("sessionControl");c="start"==d||b.isExpired();var d="end"==d,e=b.a.get();e.hitTime=+new Date;c&&(e.isExpired=!1,e.id=C());d&&(e.isExpired=!0);b.a.set(e)}};
N.prototype.i=function(){w(this.f,"sendHitTask",this.b);this.a.i();delete M[this.f.get("trackingId")]};var O=30,Q={M:1,N:2,O:3,D:4,F:5,G:6,H:7,P:8,R:9,C:10},R=Object.keys(Q).length;function S(a,b){a.set("\x26_av","2.4.1");var c=a.get("\x26_au"),c=parseInt(c||"0",16).toString(2);if(c.length<R)for(var d=R-c.length;d;)c="0"+c,d--;b=R-b;c=c.substr(0,b)+1+c.substr(b+1);a.set("\x26_au",parseInt(c||"0",2).toString(16))}
function T(a,b){S(a,Q.C);window.addEventListener&&(this.b=y({increaseThreshold:20,sessionTimeout:O,fieldsObj:{}},b),this.f=a,this.c=Ba(this),this.g=ta(this.g.bind(this),500),this.l=this.l.bind(this),this.a=I(a.get("trackingId"),"plugins/max-scroll-tracker"),this.j=Aa(a,this.b.sessionTimeout,this.b.timeZone),v(a,"set",this.l),Ca(this))}function Ca(a){100>(a.a.get()[a.c]||0)&&window.addEventListener("scroll",a.g)}
T.prototype.g=function(){var a=document.documentElement,b=document.body,a=Math.min(100,Math.max(0,Math.round(window.pageYOffset/(Math.max(a.offsetHeight,a.scrollHeight,b.offsetHeight,b.scrollHeight)-window.innerHeight)*100))),b=P(this.j);b!=this.a.get().sessionId&&(L(this.a),this.a.set({sessionId:b}));if(this.j.isExpired(this.a.get().sessionId))L(this.a);else if(b=this.a.get()[this.c]||0,a>b&&(100!=a&&100!=b||window.removeEventListener("scroll",this.g),b=a-b,100==a||b>=this.b.increaseThreshold)){var c=
{};this.a.set((c[this.c]=a,c.sessionId=P(this.j),c));a={transport:"beacon",eventCategory:"Max Scroll",eventAction:"increase",eventValue:b,eventLabel:String(a),nonInteraction:!0};this.b.maxScrollMetricIndex&&(a["metric"+this.b.maxScrollMetricIndex]=b);this.f.send("event",x(a,this.b.fieldsObj,this.f,this.b.hitFilter))}};T.prototype.l=function(a){var b=this;return function(c,d){a(c,d);var e={};(A(c)?c:(e[c]=d,e)).page&&(c=b.c,b.c=Ba(b),b.c!=c&&Ca(b))}};
function Ba(a){a=t(a.f.get("page")||a.f.get("location"));return a.pathname+a.search}T.prototype.remove=function(){this.j.i();window.removeEventListener("scroll",this.g);w(this.f,"set",this.l)};D("maxScrollTracker",T);var Da={};function U(a,b){S(a,Q.D);window.matchMedia&&(this.a=y({changeTemplate:this.changeTemplate,changeTimeout:1E3,fieldsObj:{}},b),A(this.a.definitions)&&(b=this.a.definitions,this.a.definitions=Array.isArray(b)?b:[b],this.b=a,this.c=[],Ea(this)))}
function Ea(a){a.a.definitions.forEach(function(b){if(b.name&&b.dimensionIndex){var c=Fa(b);a.b.set("dimension"+b.dimensionIndex,c);Ga(a,b)}})}function Fa(a){var b;a.items.forEach(function(a){Ha(a.media).matches&&(b=a)});return b?b.name:"(not set)"}
function Ga(a,b){b.items.forEach(function(c){c=Ha(c.media);var d=ta(function(){var c=Fa(b),d=a.b.get("dimension"+b.dimensionIndex);c!==d&&(a.b.set("dimension"+b.dimensionIndex,c),c={transport:"beacon",eventCategory:b.name,eventAction:"change",eventLabel:a.a.changeTemplate(d,c),nonInteraction:!0},a.b.send("event",x(c,a.a.fieldsObj,a.b,a.a.hitFilter)))},a.a.changeTimeout);c.addListener(d);a.c.push({L:c,J:d})})}U.prototype.remove=function(){for(var a=0,b;b=this.c[a];a++)b.L.removeListener(b.J)};
U.prototype.changeTemplate=function(a,b){return a+" \x3d\x3e "+b};D("mediaQueryTracker",U);function Ha(a){return Da[a]||(Da[a]=window.matchMedia(a))}function V(a,b){S(a,Q.F);window.addEventListener&&(this.a=y({formSelector:"form",shouldTrackOutboundForm:this.shouldTrackOutboundForm,fieldsObj:{},attributePrefix:"ga-"},b),this.b=a,this.c=la("submit",this.a.formSelector,this.f.bind(this)))}
V.prototype.f=function(a,b){var c={transport:"beacon",eventCategory:"Outbound Form",eventAction:"submit",eventLabel:t(b.action).href};if(this.a.shouldTrackOutboundForm(b,t)){navigator.sendBeacon||(a.preventDefault(),c.hitCallback=ua(function(){b.submit()}));var d=y({},this.a.fieldsObj,ra(b,this.a.attributePrefix));this.b.send("event",x(c,d,this.b,this.a.hitFilter,b,a))}};
V.prototype.shouldTrackOutboundForm=function(a,b){a=b(a.action);return a.hostname!=location.hostname&&"http"==a.protocol.slice(0,4)};V.prototype.remove=function(){this.c.i()};D("outboundFormTracker",V);
function W(a,b){var c=this;S(a,Q.G);window.addEventListener&&(this.a=y({events:["click"],linkSelector:"a, area",shouldTrackOutboundLink:this.shouldTrackOutboundLink,fieldsObj:{},attributePrefix:"ga-"},b),this.b=a,this.f=this.f.bind(this),this.c={},this.a.events.forEach(function(a){c.c[a]=la(a,c.a.linkSelector,c.f)}))}
W.prototype.f=function(a,b){var c=this;if(this.a.shouldTrackOutboundLink(b,t)){var d=b.getAttribute("href")||b.getAttribute("xlink:href"),e=t(d),e={transport:"beacon",eventCategory:"Outbound Link",eventAction:a.type,eventLabel:e.href},f=y({},this.a.fieldsObj,ra(b,this.a.attributePrefix)),g=x(e,f,this.b,this.a.hitFilter,b,a);if(navigator.sendBeacon||"click"!=a.type||"_blank"==b.target||a.metaKey||a.ctrlKey||a.shiftKey||a.altKey||1<a.which)this.b.send("event",g);else{var ea=function(){window.removeEventListener("click",
ea);if(!a.defaultPrevented){a.preventDefault();var b=g.hitCallback;g.hitCallback=ua(function(){"function"==typeof b&&b();location.href=d})}c.b.send("event",g)};window.addEventListener("click",ea)}}};W.prototype.shouldTrackOutboundLink=function(a,b){a=a.getAttribute("href")||a.getAttribute("xlink:href");b=b(a);return b.hostname!=location.hostname&&"http"==b.protocol.slice(0,4)};W.prototype.remove=function(){var a=this;Object.keys(this.c).forEach(function(b){a.c[b].i()})};D("outboundLinkTracker",W);
var X=C();
function Y(a,b){var c=this;S(a,Q.H);document.visibilityState&&(this.a=y({sessionTimeout:O,visibleThreshold:5E3,sendInitialPageview:!1,fieldsObj:{}},b),this.b=a,this.j=document.visibilityState,this.s=null,this.w=!1,this.l=this.l.bind(this),this.f=this.f.bind(this),this.o=this.o.bind(this),this.u=this.u.bind(this),this.c=I(a.get("trackingId"),"plugins/page-visibility-tracker"),ya(this.c,this.u),this.g=Aa(a,this.a.sessionTimeout,this.a.timeZone),v(a,"set",this.l),window.addEventListener("unload",this.o),
document.addEventListener("visibilitychange",this.f),va(this.b,function(){if("visible"==document.visibilityState)c.a.sendInitialPageview&&(Z(c,{K:!0}),c.w=!0),c.c.set({time:+new Date,state:"visible",pageId:X,sessionId:P(c.g)});else if(c.a.sendInitialPageview&&c.a.pageLoadsMetricIndex){var a={},a=(a.transport="beacon",a.eventCategory="Page Visibility",a.eventAction="page load",a.eventLabel="(not set)",a["metric"+c.a.pageLoadsMetricIndex]=1,a.nonInteraction=!0,a);c.b.send("event",x(a,c.a.fieldsObj,
c.b,c.a.hitFilter))}}))}
Y.prototype.f=function(){var a=this;if("visible"==document.visibilityState||"hidden"==document.visibilityState){var b=Ia(this),c={time:+new Date,state:document.visibilityState,pageId:X,sessionId:P(this.g)};"visible"==document.visibilityState&&this.a.sendInitialPageview&&!this.w&&(Z(this),this.w=!0);"hidden"==document.visibilityState&&this.s&&clearTimeout(this.s);this.g.isExpired(b.sessionId)?(L(this.c),"hidden"==this.j&&"visible"==document.visibilityState&&(clearTimeout(this.s),this.s=setTimeout(function(){a.c.set(c);
Z(a,{hitTime:c.time})},this.a.visibleThreshold))):(b.pageId==X&&"visible"==b.state&&Ja(this,b),this.c.set(c));this.j=document.visibilityState}};function Ia(a){var b=a.c.get();"visible"==a.j&&"hidden"==b.state&&b.pageId!=X&&(b.state="visible",b.pageId=X,a.c.set(b));return b}
function Ja(a,b,c){c=(c?c:{}).hitTime;var d={hitTime:c},d=(d?d:{}).hitTime;(b=b.time?(d||+new Date)-b.time:0)&&b>=a.a.visibleThreshold&&(b=Math.round(b/1E3),d={transport:"beacon",nonInteraction:!0,eventCategory:"Page Visibility",eventAction:"track",eventValue:b,eventLabel:"(not set)"},c&&(d.queueTime=+new Date-c),a.a.visibleMetricIndex&&(d["metric"+a.a.visibleMetricIndex]=b),a.b.send("event",x(d,a.a.fieldsObj,a.b,a.a.hitFilter)))}
function Z(a,b){var c=b?b:{};b=c.hitTime;var c=c.K,d={transport:"beacon"};b&&(d.queueTime=+new Date-b);c&&a.a.pageLoadsMetricIndex&&(d["metric"+a.a.pageLoadsMetricIndex]=1);a.b.send("pageview",x(d,a.a.fieldsObj,a.b,a.a.hitFilter))}Y.prototype.l=function(a){var b=this;return function(c,d){var e={},e=A(c)?c:(e[c]=d,e);e.page&&e.page!==b.b.get("page")&&"visible"==b.j&&b.f();a(c,d)}};
Y.prototype.u=function(a,b){a.time!=b.time&&(b.pageId!=X||"visible"!=b.state||this.g.isExpired(b.sessionId)||Ja(this,b,{hitTime:a.time}))};Y.prototype.o=function(){"hidden"!=this.j&&this.f()};Y.prototype.remove=function(){this.c.i();this.g.i();w(this.b,"set",this.l);window.removeEventListener("unload",this.o);document.removeEventListener("visibilitychange",this.f)};D("pageVisibilityTracker",Y);})();
//# sourceMappingURL=autotrack.min.js.map
